source.workbench-core.jar = src/
output.workbench-core.jar = bin/
bin.includes = plugin.xml,\
               workbench-core.jar,\
               lib/,\
               README.TXT,\
               .externalBuild/,\
               META-INF/
src.includes = plugin.xml,\
               src/,\
               .externalBuild/,\
               README.TXT,\
               .classpath,\
               .externalToolBuilders/,\
               .project,\
               build.properties,\
               lib/
jars.compile.order = workbench-core.jar
