bin.includes = knime-core.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               lib/pmmlbeans-1.0-jar-with-dependencies.jar,\
               lib/saxon-he-9.2.0.5.jar,\
               lib/xmlbeans-xpath-2.4.0.jar
jars.compile.order = knime-core.jar
source.knime-core.jar = src/
output.knime-core.jar = bin/
