bin.includes = knime-core.jar,\
               plugin.xml,\
               lib/,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = knime-core.jar
output.knime-core.jar = bin/
src.includes = plugin.xml,\
               lib/,\
               LICENSE.txt,\
               StateDiagram.PNG,\
               META-INF/,\
               src/,\
               build.properties
