bin.includes = knime-core.jar,\
               plugin.xml,\
               lib/,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = knime-core.jar
source.knime-core.jar = src/
output.knime-core.jar = bin/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .cvsignore,\
               .classpath,\
               .checkstyle,\
               lib/,\
               LICENSE.txt,\
               KNIMECheckstyle3.1.xml,\
               KNIMEUnitTestCheckstyle3.1.xml,\
               StateDiagram.PNG,\
               META-INF/
