bin.includes = knime-core.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               lib/pmmlbeans-1.0.jar
jars.compile.order = knime-core.jar
source.knime-core.jar = src/
output.knime-core.jar = bin/
