bin.includes = knime-core.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = knime-core.jar
source.knime-core.jar = src/
output.knime-core.jar = bin/
src.includes = plugin.xml,\
               LICENSE.txt,\
               StateDiagram.PNG,\
               META-INF/,\
               build.properties,\
               schema/
