source.workbench-ui.jar = src/
output.workbench-ui.jar = bin/
bin.includes = plugin.xml,\
               workbench-ui.jar,\
               lib/,\
               icons/,\
               README.TXT,\
               META-INF/,\
               META-INF/
src.includes = README.TXT,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               .project,\
               META-INF/
