pluginName=Hades Data Analysis Workbench

providerName=ALTANA Chair for Applied Computer Science

productName=%pluginName

productBlurb=Hades Data Analysis Workbench for Eclipse\n\
\n\
Version: {0} {2}\n\
Build id: {3}_{1}\n\
\n\
(c) Copyright ALTANA Chair for Applied Computer Science, University of Konstanz.  All rights reserved.\n\
Visit http://www.inf.uni-konstanz.de/bioml\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/