source.workbench-editor.jar = src/
output.workbench-editor.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               workbench-editor.jar,\
               icons/,\
               src.includes = icons/,\
               src.includes = lib/,\
               README.TXT,\
               lib/,\
               filenames.txt,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               README.TXT,\
               META-INF/,\
               .classpath,\
               .checkstyle,\
               .project,\
               lib/,\
               build.xml,\
               build.properties
