bin.includes = META-INF/,\
               fragment.xml,\
               lib/sqlite-jdbc-3.7.2.jar,\
               files/
jars.compile.order = core-testing.jar,\
                     .
output.core-testing.jar = bin/
source.. = src/
output.. = bin/
