bin.includes = META-INF/,\
               fragment.xml,\
               core-testing.jar,\
               lib/sqlite-jdbc-3.7.2.jar
jars.compile.order = core-testing.jar
source.core-testing.jar = src/
output.core-testing.jar = bin/
