output.dummynode.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/
