bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               knime-timeseries.jar,\
               LICENSE.TXT,\
               README.TXT
source.knime-timeseries.jar = src/
output.knime-timeseries.jar = bin/
jars.compile.order = knime-timeseries.jar
