source.dummynode.jar = src/
output.dummynode.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               dummynode.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
