bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               knime-timeseries.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/
source.knime-timeseries.jar = src/
output.knime-timeseries.jar = bin/